# VALORIUM

./: .gitignore  VALORIUM.sln
VALORIUM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VALORIUM.csproj
VALORIUM/Commands/: RelayCommand.cs  SwitchViewCommand.cs
VALORIUM/Views/MainWindow/: MainWindow.Toolbar.cs  MainWindow.Web.cs
